<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="74" x="50" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,610" width="8" x="46" y="146"/>
      <circ-port height="10" pin="730,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,490" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(380,530)" to="(380,650)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Real Register2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Real Register2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Registrer"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Real Registrer 1"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Real Registrer 1"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real Register 1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real registrer 2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
  </circuit>
  <circuit name="PC e Memória de instruções">
    <a name="circuit" val="PC e Memória de instruções"/>
    <a name="clabel" val="rs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,650)" to="(1170,650)"/>
    <wire from="(610,590)" to="(610,730)"/>
    <wire from="(110,730)" to="(610,730)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(1250,80)" to="(1250,150)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(1060,530)" to="(1060,650)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(1010,290)" to="(1010,400)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(40,50)" to="(430,50)"/>
    <wire from="(40,760)" to="(110,760)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(710,290)" to="(900,290)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(870,470)" to="(1040,470)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(1110,270)" to="(1190,270)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(910,660)" to="(1190,660)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1120,260)" to="(1120,320)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(40,50)" to="(40,420)"/>
    <wire from="(70,650)" to="(70,700)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(340,10)" to="(390,10)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(1250,80)" to="(1260,80)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(830,630)" to="(1110,630)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1190,620)" to="(1190,660)"/>
    <wire from="(1260,610)" to="(1260,650)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(1050,270)" to="(1050,420)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(70,440)" to="(70,650)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(1230,320)" to="(1230,520)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(340,10)" to="(340,110)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(680,220)" to="(900,220)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(110,480)" to="(110,730)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1040,640)" to="(1150,640)"/>
    <wire from="(1120,320)" to="(1230,320)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(1170,620)" to="(1170,650)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(1040,470)" to="(1040,640)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(800,40)" to="(870,40)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(790,20)" to="(870,20)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(1230,150)" to="(1250,150)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(1230,520)" to="(1230,600)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(810,60)" to="(870,60)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(1320,200)" to="(1320,590)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(890,530)" to="(1060,530)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(1050,520)" to="(1230,520)"/>
    <wire from="(1180,60)" to="(1260,60)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(850,200)" to="(1320,200)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(440,80)" to="(440,250)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(1110,140)" to="(1200,140)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(1190,160)" to="(1190,270)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(580,570)" to="(870,570)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(610,590)" to="(910,590)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(70,650)" to="(230,650)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(1050,520)" to="(1050,580)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(790,20)" to="(790,70)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(1290,70)" to="(1310,70)"/>
    <comp lib="2" loc="(1030,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder"/>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(1110,260)" name="ula - unidade logica aritmetica"/>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="label" val="RedWrite"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(1000,420)" name="Controle ULA"/>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RedDst"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addres/lmm"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,220)" name="Banco de Registradores"/>
    <comp lib="2" loc="(420,20)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,420)" name="Register"/>
    <comp lib="2" loc="(1280,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0 3ffff 2 6 14*0 1
</a>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RedWrite"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addres/lmm"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Tunnel">
      <a name="label" val="RedDst"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Clock"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Tunnel">
      <a name="label" val="."/>
    </comp>
    <comp lib="1" loc="(1290,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(780,70)" name="unidade de controle"/>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addres/lmm"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(1220,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ula - unidade logica aritmetica">
    <a name="circuit" val="ula - unidade logica aritmetica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="82" x="50" y="34"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,580" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(710,350)" to="(710,620)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(100,220)" to="(100,530)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(90,580)" to="(450,580)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(590,80)" to="(590,250)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(360,620)" to="(710,620)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUBTRAÇÃO1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="COMPARADOR1"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Shifter"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DIVISÃO"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Multiplier"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUBTRAÇÃO"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULTIPLICAÇÃO1"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Comparator"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="3" loc="(510,80)" name="Negator"/>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULTIPLICAÇÃO"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DESLOCADOR Esq"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULTIPLICAÇÃO"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Divider"/>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEGAÇÃO"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISÃO1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISÃO"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DIVISÃO1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DESLOCADOR Dir"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULTIPLICAÇÃO1"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUBTRAÇÃO"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNÇÃO"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUBTRAÇÃO1"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DESLOCADOR Dir"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COMPARADOR"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="COMPARADOR"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NEGAÇÃO"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Subtractor"/>
    <comp lib="3" loc="(510,520)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COMPARADOR1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Adder"/>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DESLOCADOR Esq"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SOMA1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SOMA1"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOp"/>
    </comp>
  </circuit>
  <circuit name="unidade de controle">
    <a name="circuit" val="unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,940)" to="(800,940)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(180,730)" to="(180,800)"/>
    <wire from="(180,290)" to="(620,290)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(200,490)" to="(620,490)"/>
    <wire from="(200,850)" to="(620,850)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(160,890)" to="(630,890)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(160,460)" to="(620,460)"/>
    <wire from="(160,820)" to="(620,820)"/>
    <wire from="(180,90)" to="(630,90)"/>
    <wire from="(180,370)" to="(630,370)"/>
    <wire from="(180,650)" to="(630,650)"/>
    <wire from="(180,730)" to="(630,730)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(180,220)" to="(620,220)"/>
    <wire from="(180,580)" to="(620,580)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(160,180)" to="(630,180)"/>
    <wire from="(800,840)" to="(800,940)"/>
    <wire from="(160,310)" to="(620,310)"/>
    <wire from="(160,390)" to="(620,390)"/>
    <wire from="(160,670)" to="(620,670)"/>
    <wire from="(180,140)" to="(630,140)"/>
    <wire from="(180,940)" to="(630,940)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(160,890)" to="(160,960)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(180,870)" to="(180,940)"/>
    <wire from="(180,510)" to="(620,510)"/>
    <wire from="(180,870)" to="(620,870)"/>
    <wire from="(200,420)" to="(630,420)"/>
    <wire from="(200,780)" to="(630,780)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(200,270)" to="(620,270)"/>
    <wire from="(200,350)" to="(620,350)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(160,110)" to="(630,110)"/>
    <wire from="(160,750)" to="(630,750)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,960)" to="(620,960)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(180,440)" to="(620,440)"/>
    <wire from="(200,70)" to="(630,70)"/>
    <wire from="(200,630)" to="(630,630)"/>
    <wire from="(200,710)" to="(630,710)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(200,200)" to="(620,200)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(200,560)" to="(620,560)"/>
    <wire from="(200,920)" to="(620,920)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(160,240)" to="(630,240)"/>
    <wire from="(160,600)" to="(630,600)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,530)" to="(620,530)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(180,800)" to="(630,800)"/>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
